# ejemplo-maxi-movie

./: maxi-movie-mvc-EJEMPLO.sln
maxi-movie-mvc/: Program.cs  appsettings.json  maxi-movie-mvc.csproj
maxi-movie-mvc/Controllers/: GeneroController.cs  HomeController.cs  PeliculaController.cs  PlataformaController.cs  ReviewController.cs  UsuarioController.cs
maxi-movie-mvc/Data/: DbSeeder.cs  MovieDbContext.cs
maxi-movie-mvc/Migrations/: 20251018142859_InitalMigration.Designer.cs  20251018142859_InitalMigration.cs  MovieDbContextModelSnapshot.cs
maxi-movie-mvc/Models/: ModalLlmViewModel.cs  Pelicula.cs  Plataforma.cs  Review.cs  Usuario.cs
maxi-movie-mvc/Properties/: launchSettings.json
maxi-movie-mvc/Service/: ImagenStorage.cs  LlmService.cs  SmtpEmailService.cs
maxi-movie-mvc/Views/Home/: Details.cshtml  Index.cshtml  _ModalLlm.cshtml
maxi-movie-mvc/Views/Pelicula/: Create.cshtml  Index.cshtml
maxi-movie-mvc/Views/Review/: Edit.cshtml  Index.cshtml  _CreateReview.cshtml
maxi-movie-mvc/Views/Shared/: _Layout.cshtml
maxi-movie-mvc/Views/Usuario/: AccessDenied.cshtml  Login.cshtml  MiPerfil.cshtml  Registro.cshtml
maxi-movie-mvc/wwwroot/css/: site.css
